<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.QRCodeDetailFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/qrcode_icon"
        tools:src="@drawable/ic_qrcode"
        android:contentDescription="@string/todo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_normal"
        app:layout_constraintStart_toEndOf="@id/image_view_icon" />

    <TextView
        android:id="@+id/text_view_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="@string/title_qr_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_icon"
        app:layout_constraintStart_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/image_view_icon" />

    <TextView
        android:id="@+id/text_view_date_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/image_view_icon"
        tools:text="02/05/2020" />

    <TextView
        android:id="@+id/text_view_code_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_small"
        android:autoLink="web"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/text_view_date_created"
        tools:text="http://qr.com" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_date_created"
        android:text="@string/scan_date" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_url"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_code_url" />


</androidx.constraintlayout.widget.ConstraintLayout>